<view class="container">

<text class="paragraph">
你好，{{name}}
</text>
<open-data class="user-avatar" type="userAvatarUrl"></open-data>
  <open-data class="user-name" type="userNickName" lang="zh_CN"></open-data>
<button bind:tap="buttonTapHandler">点击这里</button>
<button open-type="getUserInfo" bind:getuserinfo="bindGetUserInfo">登录</button>
</view>

